spring.application.name=user
spring.datasource.url=${USER_DATASOURCE_URL}
spring.datasource.username=${USER_DATASOURCE_USERNAME}
spring.datasource.password=${USER_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=7873
bicycle.url=${BICYCLE_URL}
car.url=${CAR_URL}
bike.url=${BIKE_URL}
bankcard.url=${BANKCARD_URL}