<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .car-list {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .actions {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Расстояние между кнопками */
            align-items: flex-start; /* Выравнивание кнопок по левому краю */
        }
        .actions a, .actions input[type="submit"] {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            width: 150px; /* Фиксированная ширина кнопок */
        }
        .actions input[type="submit"] {
            background-color: #dc3545;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Car Rental</h1>
    <p>Find the perfect car for your adventure!</p>
</header>

<div class="container">
    <div class="car-list">

        <img src="https://avatars.mds.yandex.net/i?id=1c457cfb35107bb2cb11deeca1c646ed_l-4012386-images-thumbs&n=13"
             th:src="'https://avatars.mds.yandex.net/i?id=1c457cfb35107bb2cb11deeca1c646ed_l-4012386-images-thumbs&n=13' +
                  ${car.title}" alt="Car Image">

        <p><strong>Модель:</strong> <span th:text="${car.title}">0</span></p>
        <p><strong>Цена:</strong> $<span th:text="${car.price}">0</span></p>
        <p><strong>Лошадиных сил:</strong> <span th:text="${car.horsePower}">0</span></p>
        <p><strong>Цвет:</strong> <span th:text="${car.color}">0</span></p>
        <p><strong>Объем:</strong> <span th:text="${car.volume}">0</span>L</p>

        <div class="actions">
            <a th:href="@{/car/{id}/edit(id=${car.id})}">Edit Car</a>

            <form th:method="POST" th:action="@{/car/{id}(id=${car.id})}">
                <input type="hidden" name="_method" value="DELETE">
                <input type="submit" value="Delete">
            </form>
        </div>
    </div>
</div>

<footer>
    &copy; 2025 Car Rental. All rights reserved.
</footer>
</body>
</html>