spring.application.name=bicycle
spring.datasource.url=${BICYCLE_DATASOURCE_URL}
spring.datasource.username=${BICYCLE_DATASOURCE_USERNAME}
spring.datasource.password=${BICYCLE_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=7878
user.url=${USER_URL}