spring.application.name=bike
spring.datasource.url=${BIKE_DATASOURCE_URL}
spring.datasource.username=${BIKE_DATASOURCE_USERNAME}
spring.datasource.password=${BIKE_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=7877
user.url=${USER_URL}