<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Motorcycle Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .bike-list {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .actions {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Расстояние между кнопками */
            align-items: flex-start; /* Выравнивание кнопок по левому краю */
        }
        .actions a, .actions input[type="submit"] {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            width: 150px; /* Фиксированная ширина кнопок */
        }
        .actions input[type="submit"] {
            background-color: #dc3545;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Motorcycle Rental</h1>
    <p>Find the perfect bike for your adventure!</p>
</header>

<div class="container">
    <div class="bike-list">
        <img src="https://sun9-25.userapi.com/SElDbawfkZkU3xaSvfrsPdltsH17THbqgaWH3A/Y6WgmqDqPJA.jpg"
             th:src="'https://sun9-25.userapi.com/SElDbawfkZkU3xaSvfrsPdltsH17THbqgaWH3A/Y6WgmqDqPJA.jpg'"
             alt="Bike Image">

        <p><strong>Модель:</strong> <span th:text="${bike.name}">0</span></p>
        <p><strong>Price:</strong> $<span th:text="${bike.price}">0</span></p>
        <p><strong>Horse Power:</strong> <span th:text="${bike.horsePower}">0</span></p>
        <p><strong>Volume:</strong> <span th:text="${bike.volume}">0</span>L</p>

        <!-- Блок с кнопками -->
        <div class="actions">
            <!-- Кнопка "Edit Bike" -->
            <a th:href="@{/bike/{id}/edit(id=${bike.id})}">Edit Bike</a>

            <!-- Форма для удаления байка -->
            <form th:method="POST" th:action="@{/bike/{id}(id=${bike.id})}">
                <input type="hidden" name="_method" value="DELETE">
                <input type="submit" value="Delete">
            </form>
        </div>
    </div>
</div>

<footer>
    &copy; 2025 Motorcycle Rental. All rights reserved.
</footer>
</body>
</html>