spring.application.name=rental
spring.datasource.url=${RENTAL_DATASOURCE_URL}
spring.datasource.username=${RENTAL_DATASOURCE_USERNAME}
spring.datasource.password=${RENTAL_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=7874
user.url=${USER_URL}