<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .user-list {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .actions {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Расстояние между кнопками */
            align-items: flex-start; /* Выравнивание кнопок по левому краю */
        }
        .actions a, .actions input[type="submit"] {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            width: 150px; /* Фиксированная ширина кнопок */
        }
        .actions input[type="submit"] {
            background-color: #dc3545;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>User profile</h1>
    <p>Управление пользователями</p>
</header>

<div class="container">
    <div class="user-list">

        <img src="https://avatars.mds.yandex.net/i?id=e9ff67fb285fded714c1b843580a192a_l-5142520-images-thumbs&n=13"
             th:src="'https://avatars.mds.yandex.net/i?id=e9ff67fb285fded714c1b843580a192a_l-5142520-images-thumbs&n=13' +
                  ${user.userName}" alt="User Image">

        <p><strong>Логин:</strong> <span th:text="${user.userName}">0</span></p>
        <p><strong>Фамилия:</strong> <span th:text="${user.firstName}">0</span></p>
        <p><strong>Имя:</strong> <span th:text="${user.lastName}">0</span></p>
        <p><strong>Паспорт:</strong> <span th:text="${user.passport}">0</span></p>
        <p><strong>Email:</strong> <span th:text="${user.email}">0</span></p>
        <p><strong>Банковская карта:</strong> <span th:text="${user.bankCard}">0</span></p>

        <div class="actions">
            <a th:href="@{/user/{id}/edit(id=${user.id})}">Edit User</a>

            <form th:method="POST" th:action="@{/user/{id}(id=${user.id})}">
                <input type="hidden" name="_method" value="DELETE">
                <input type="submit" value="Delete">
            </form>
        </div>
    </div>
</div>

<footer>
    &copy; 2025 User profile.
</footer>
</body>
</html>