spring.application.name=car
spring.datasource.url=${CAR_DATASOURCE_URL}
spring.datasource.username=${CAR_DATASOURCE_USERNAME}
spring.datasource.password=${CAR_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=7876
user.url=${USER_URL}