<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rental profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .rental-list {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .actions {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px; /* Расстояние между кнопками */
            align-items: flex-start; /* Выравнивание кнопок по левому краю */
        }
        .actions a, .actions input[type="submit"] {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            width: 150px; /* Фиксированная ширина кнопок */
        }
        .actions input[type="submit"] {
            background-color: #dc3545;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Rental profile</h1>
    <p>Управление арендой</p>
</header>

<div class="container">
    <div class="rental-list">

        <img src="https://avatars.mds.yandex.net/i?id=e9ff67fb285fded714c1b843580a192a_l-5142520-images-thumbs&n=13"
             th:src="'https://avatars.mds.yandex.net/i?id=e9ff67fb285fded714c1b843580a192a_l-5142520-images-thumbs&n=13' +
                  ${rental.userId}" alt="Rental Image">

        <p><strong>UserID:</strong> <span th:text="${rental.userId}">0</span></p>
        <p><strong>Арендованная машина:</strong> <span th:text="${rental.carId}">0</span></p>
        <p><strong>Арендованный мотоцикл:</strong> <span th:text="${rental.bikeId}">0</span></p>
        <p><strong>Дата начала аренды:</strong>
            <span th:text="${#temporals.format(rental.startDate, 'yyyy-MM-dd HH:mm')}">0</span>
        </p>
        <p><strong>Дата окончания аренды:</strong>
            <span th:text="${#temporals.format(rental.endDate, 'yyyy-MM-dd HH:mm')}">0</span>
        </p>
        <p><strong>Сумма к оплате:</strong> <span th:text="${rental.rentalAmount}">0</span></p>
        <p><strong>Статус оплаты:</strong> <span th:text="${rental.isPaid}">0</span></p>

        <div class="actions">
            <a th:href="@{/rental/{id}/edit(id=${rental.id})}">Edit Rental</a>

            <form th:method="POST" th:action="@{/rental/{id}(id=${rental.id})}">
                <input type="hidden" name="_method" value="DELETE">
                <input type="submit" value="Delete">
            </form>
        </div>
    </div>
</div>

<footer>
    &copy; 2025 Редактор аренды.
</footer>
</body>
</html>