spring.application.name=bankcard
spring.datasource.url=${BANKCARD_DATASOURCE_URL}
spring.datasource.username=${BANKCARD_DATASOURCE_USERNAME}
spring.datasource.password=${BANKCARD_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=7875
user.url=${USER_URL}